<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400,700&display=swap');
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .background { background-color: hsl(212, 45%, 89%); width: 100%; height: 100vh;}
    .cardwrapper { display: flex; justify-content: center; height: 100%; align-items: center; }
    .imagecard { height: 497px; border-radius: 16px; background-color: hsl(0, 0%, 100%); width: 320px; display: flex; justify-content: center;  box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);}
    .cardcontent { display: flex; flex-direction: column; align-items: center; padding: 16px;}
    .cardcontent img { width: 288px; border-radius: 8px;}
    .textarea { text-align: center; padding: 8px;}
    .textarea p { font-family: "Outfit", sans-serif; }
    .textareatext {  color: hsl(220, 15%, 55%); font-size: 15px; font-weight: 400;}
    .textareaheading { font-weight: 700; font-size: 22px;}
  </style>
</head>
<body>
  <div class="background">
    <div class="cardwrapper">
      <div class="imagecard">
        <div class="cardcontent">
            <img src="/images/image-qr-code.png"/>
            <div class="textarea">
              <p class="textareaheading">Improve your front-end skills by building projects</p>
              <p class="textareatext">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
            </div>
        </div>
      </div>
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Franz xD</a>.
  </div>
</body>
</html>